{
    "name": "TT-Programmers-Competition-2017",
    "description": "Grader for the 2017 competition.",
    "author": {
        "name": "Mathew Rumsey (matrumz)",
        "url": "https://github.com/matrumz"
    },
    "contributors": [
        "matrumz"
    ],
    "repository": {
        "url": "https://github.com/matrumz/TT-Programmers-Competition",
        "type": "git"
    },
    "version": "0.0.1",
    "main": "./dist/eval.js",
    "types": "./dist/eval.d.ts",
    "dependencies": {
        "core-js": "*",
        "underscore": "*"
    },
    "devDependencies": {
        "@types/core-js": "*",
        "@types/node": "^8.0.50",
        "@types/underscore": "^1.8.4",
        "typescript": "^2.6.1"
    },
    "scripts": {}
}
